{
    "files.associations": {
        "c_test3": "c",
        "stdio.h": "c",
        "usart_1.h": "c",
        "usart_2.h": "c",
        "stm32f10x.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}